<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gyerekdalok"
    tools:context="com.lehoczky.petra.android.musicalstructureapp.GyerekdalokActivity">

    <ImageView
        style="@style/backgroundImage"
        android:src="@drawable/notes" />

    //Choose a nursery rhyme for yourself

    <TextView
        android:id="@+id/question"
        style="@style/description"
        android:text="@string/gyerekdalok" />

    //Navigation on the page

    <LinearLayout
        android:id="@+id/navigate"
        style="@style/iconsTop">

        //Random song choice

        <ImageView
            android:id="@+id/random"
            style="@style/icons"
            android:src="@drawable/random" />

        <View style="@style/view" />

        //Previous song

        <ImageView
            android:id="@+id/previous"
            style="@style/icons"
            android:src="@drawable/previous" />

        <View style="@style/view" />

        //Pause the song

        <ImageView
            android:id="@+id/pause"
            style="@style/icons"
            android:src="@drawable/pause" />

        <View style="@style/view" />

        //Next song

        <ImageView
            android:id="@+id/next"
            style="@style/icons"
            android:src="@drawable/next" />

    </LinearLayout>

    //Activity in progress

    <ImageView
        style="@style/timer"
        android:layout_below="@id/navigate"
        android:src="@drawable/timer" />

    <LinearLayout style="@style/iconsBottom">

        //Song list

        <ImageView
            android:id="@+id/list"
            style="@style/icons"
            android:src="@drawable/list" />

        <View style="@style/view" />

        //Now playing

        <ImageView
            android:id="@+id/nowPlaying"
            style="@style/icons"
            android:src="@drawable/nowplaying" />
    </LinearLayout>
</RelativeLayout>

