<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whole_background"
    tools:context="com.lehoczky.petra.android.musicalstructureapp.MainActivity">

    //Question for choosing an activity

    <TextView
        android:id="@+id/question"
        style="@style/mainText"
        android:labelFor="@+id/question" />

    <LinearLayout
        style="@style/iconsMagyar"
        android:layout_below="@+id/question">

        //Folklore

        <ImageView
            android:id="@+id/nepdalok"
            style="@style/magyarIcon"
            android:src="@drawable/nepdalok" />

        <View style="@style/view" />

        //Nursery rhymes

        <ImageView
            android:id="@+id/gyerekdalok"
            style="@style/magyarIcon"
            android:src="@drawable/gyerekdalok" />

        <View style="@style/view" />

        //Poprock

        <ImageView
            android:id="@+id/poprock"
            style="@style/magyarIcon"
            android:src="@drawable/poprock" />

    </LinearLayout>

    //Description of the page

    <TextView
        android:id="@+id/description"
        style="@style/description"
        android:text="@string/main" />

    <LinearLayout style="@style/iconsBottom">

        //Song list

        <ImageView
            android:id="@+id/list"
            style="@style/icons"
            android:src="@drawable/list" />

        <View style="@style/view" />

        //Now Playing

        <ImageView
            android:id="@+id/nowPlaying"
            style="@style/icons"
            android:src="@drawable/now_playing" />
    </LinearLayout>

</RelativeLayout>
