<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whole_background"
    tools:context="com.lehoczky.petra.android.musicalstructureapp.PaymentActivity">

    <TextView
        android:id="@+id/payment_description"
        style="@style/description"
        android:text="@string/payment_description" />

    <LinearLayout style="@style/iconsBottom">

        //Song list

        <ImageView
            android:id="@+id/playlist"
            style="@style/icons"
            android:src="@drawable/list" />

        <View style="@style/view" />

        //Now Buying Activity

        <ImageView
            android:id="@+id/now_buying"
            style="@style/icons"
            android:src="@drawable/now_buying" />
    </LinearLayout>

</RelativeLayout>